gitlab_api_url: https://gitlab.com
gitlab_validate_certs: False
gitlab_group: CasC-Testathon
gitlab_subgroup: __omit_place_holder__43d06cdabb57b795a267fc6cf26edc10cbc0a9ca
gitlab_project: casc_testathon_adonisgarciac
workflow_job_template_name: "casc_testathon_adonisgarciac CasC_AAP_Workflow"
